#Greenfoot project file
class.PistolBullet.image=red-draught.png
dependency1.from=Player
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Box
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Projectile
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Projectile
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PistolBullet
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MachineGunBullet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Box
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Box
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=814
editor.fx.0.x=252
editor.fx.0.y=44
height=604
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MachineGunBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PistolBullet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=862
world.lastInstantiated=Game
xPosition=73
yPosition=73
